<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>我的網頁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <script src="main.js"></script>
</head>
<body>
  
  <div class=header>
    
    <div class="img">
      <a href="https://plus.104.com.tw/">
        <img src="images/logo.png" />
      </a>
    </div>
    <div class="button">登入</button>
    </div>
  </div>

  <div class="wrap">

    <div class="content">
      <div class="title">輕易展示個人特色</div>
      <div class="text">高彈性樣板的設計， 讓你用 3 個步驟就能建立專屬於你的個人頁。</div>
      <div class="button-main">
        <button class="button">開始免費使用</button>
      </div>
    </div>

  </div>

  <!-- <div class="aaa">
    我是內容Ａ

    <p>
      我是內容Ｂ
      <div>
        <p>我是內容B-1</p>
      </div>
      <div>
        <p>我是內容B-2</p>
      </div>
    </p>

    <p>
      我是內容Ｃ
      <div>
        <p>我是內容C-1</p>
      </div>
    </p>

  </div> -->


  <!-- <div style="border: 1px solid #000; overflow: hidden;">
    <div style="float: left;">左</div>
    <div style="float: left;">右</div>
  </div>

  <div style="clear: both;">正常</div> -->


  <!-- <div style="
    border: 1px solid #000;
    width: 500px;
    height: 500px;
    background-color: violet;
    margin: 150px auto;
    position: relative;
  ">
    <div style="
      border: 1px solid blue;
      position: absolute;
      background: blue;
      width: 500px;
      height: 500px;
      left: 100px;
      top: 20px;
      z-index: 3;
    ">
      我是內容A
    </div>

    <div style="
      border: 1px solid yellowgreen;
      position: absolute;
      background: yellowgreen;
      width: 500px;
      height: 500px;
      right:  50px;
      top: 50px;
      z-index: 2;
    ">
      我是內容B
    </div>
  </div> -->




</body>
</html>